<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="This is the official website of Tech Edu Institute. We are teaching the new technology to the younger generation." />
    <meta name="author" content="LEARN TECH" />
    <meta name="keywords" content="TECH EDU | LEARN TECH" />

    <!-- Facebook OG Tags -->
    <meta property="og:title" content="TECH EDU" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yoshitharathnayake.github.io/TECH-EDU" />
    <meta property="og:image" content="assets/img/og.jpg" alt="TECH EDU" />
    <meta property="og:description"
        content="This is the official website of Tech Edu Institute. We are teaching the new technology to the younger generation." />
    <meta property="og:site_name" content="TECH EDU" />
    <meta property="og:locale" content="en_US" />

    <!-- Font Awesome -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.1/animate.min.css"
        integrity="sha512-E5hbw9GiuYofTcrbba1gAU64dn/54A9nmk4IEMzmp+YmiLc0WnRLOfzofb/r6spu5CVilyob07HWGhXq7Ht7dQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Swipers CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Edo Font -->
    <link href="https://fonts.cdnfonts.com/css/edo" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- LineIcons -->
    <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />

    <!-- CSS-->
    <link rel="stylesheet" type="text/CSS" href="assets/css/styles.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png" alt="Favicon" />

    <!-- Title -->
    <title>TECH EDU | 404 ERROR!</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg, #00a6c0, #0bdb9a);
    }

    .container {
        width: 100%;
        position: relative;
        top: 300px;
        transform: translateY(-50%);
        text-align: center;
        color: #343434;
    }

    .container h1 {
        font-size: 160px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
        background: url(assets/img/404.jpg) center no-repeat;
        background-size: contain;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .container a {
        text-decoration: none;
        border-radius: 30px;
        padding: 12px 24px;
        display: inline-block;
        background-color: #00ffff;
        color: #000000;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    .container a:hover {
        background-color: #00ffff;
        color: black;
        transition: 1s;
        box-shadow: 0 0 30px #00ffff;
    }

    @media only screen and (max-width: 436px) {
        .container h1 {
            font-size: 140px;
        }

        .container p {
            font-size: 15px;
        }
    }

    @media only screen and (max-width: 392px) {
        .container h1 {
            font-size: 120px;
            letter-spacing: 2px;
        }

        .container p {
            font-size: 15px;
        }
    }
</style>

<body>

    <!-- 404 Error Page Content -->
    <div class="container">
        <h2>Oops! Page not found.</h2>
        <h1>404</h1>
        <p>We can't find the page you are looking for.</p>
        <a href="/" class="mt-3">Go Back To Home</a>
    </div>

</body>

</html>